{
    "js": [
        "jquery-1.7.1.min.js",
        "underscore-min.js",
        "backbone-git.js",
        "utils.js",
        "model.js",
        "model_application.js",
        "model_gateway.js",
        "view.js"
    ],
    "css": ["style.css"]
}