{
    "servers":            [
                            {
                                "secure":   true,
                                "port":   7777,
                                "address": "0.0.0.0",

                                "ssl_key": "server.key",
                                "ssl_cert": "cert.pem"
                            },
                            {
                                "secure":   false,
                                "port":   7778,
                                "address": "0.0.0.0"
                            }
                            
                        ],

    "user":             "",
    "group":            "",

    "quit_message":     "KiwiIRC",
    "cap_options":      [],

    "handle_http":      true,
    "public_http":      "./../client/",

    "max_client_conns": 2,

    "module_dir":       "./kiwi_modules/",
    "modules":          ["spamfilter", "statistics"],
    
    "webirc":           true,
    "webirc_pass":      {
                            "irc.example.com":  "examplepassword",
                            "127.0.0.1":        "foobar"
                        },

    "transports":       [
                            "websocket",
                            "flashsocket",
                            "htmlfile",
                            "xhr-polling",
                            "jsonp-polling"
                        ]
}
